{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Program 1
\f1\b0 \
print(\'93 Enter values for x, y, z (ex: $true true false) \'94);\
input(x, y, z);\
while x and y and z \{\
	print(\'93 All of the values are true, please enter at least one false value!\'94 );\
	input(x, y, z);\
\}\
bool result = (x -> y) and (!x <-> z);\
print(result);
\f2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
	\
}