begin;
# Program3 - incorrect syntax

func bool foo( a, b, c) {
	while a <-> b {
		if (b double-implies  c) {
			c = !c;
		} else {
			b = !b;
		}
    }
    return a && b;
}

bool x, y, z, k, l;
print("Enter the values of  x, y, z: ");
input(x, y, z);

k = foo(x, y, z);

if k {
	l = x -> z;
	print("the value of l is: ", l);
# here, there is "else if" but no condition
} else if {
l = (x <-> z) && (x || y);
	print("the value of l is: ", l);
} # error it does not recognize the } because of else if error
end;
