begin;
# Program 2 - incorrect syntax
func void foo(p, q, r) {
	bool result;

	print(“function name: foo”);
	print(“p: ”, p);
	print(“q: ”, q);
	print(“r: ”, r);

	if r {
		# here, equal operator is used instead of assignment: 
		result == p -> (q or r);
	} else {
		result = q <-> r;
    }
	return result;
}
bool c;
for each a in [true, false] {
	foreach b in [true, false] { #error it should be for each
		c = foo(a, b, false); 
		print(a: ”, a); # error it should be "a: "
		print(“b: ”, b);
		print(“c: ”, c);
	}
} # error it does not recognize the } because of foreach error
end;
